# Size2

./: README.md  SolutionSIze.sln
Database/: Create_Database.sql  Create_Tables..sql  PopularBase.sql
Size.ContaDigital.Api/: Classes.cs  Program.cs  SigningConfigurations.cs  Size.ContaDigital.Api.csproj  Startup.cs  appsettings.json
Size.ContaDigital.Api/Controllers/: ContaDigitalController.cs  ControllerJsonBase.cs  LoginController.cs  UserController.cs
Size.ContaDigital.Api/Data/: ApplicationDbContext.cs  IdentityInitializer.cs
Size.ContaDigital.Api/Models/: ApplicationUser.cs
Size.ContaDigital.Api/Properties/: launchSettings.json
Size.ContaDigital.Api/ViewModels/: JsonViewModel.cs  OperacaoContaViewModel.cs  UserViewModel.cs
Size.ContaDigital.DAL/: Size.ContaDigital.DAL.csproj
Size.ContaDigital.DAL/Context/: ContaDigitalContext.cs
Size.ContaDigital.DAL/Interface/: IContaRepository.cs  IMovimentoContaRepository.cs  IRepositoryBase.cs  IUserRepository.cs
Size.ContaDigital.DAL/Repositories/: ContaRepository.cs  MovimentoContaRepository.cs  RepositoryBase.cs  UserRepository.cs
Size.ContaDigital.Model/: Conta.cs  MovimentoConta.cs  User.cs
Size.ContaDigital.Presentation/: Program.cs  Size.ContaDigital.Presentation.csproj  Startup.cs  appsettings.json
Size.ContaDigital.Presentation/Contract/: ContaContract.cs  MovimentoContaContract.cs  UserContract.cs
Size.ContaDigital.Presentation/Controllers/: ContaDigitalController.cs  HomeController.cs  LoginController.cs
Size.ContaDigital.Presentation/Helpers/: HttpHelper.cs  SessionExtensions.cs  Token.cs
Size.ContaDigital.Presentation/Models/: ErrorViewModel.cs
Size.ContaDigital.Presentation/Properties/: launchSettings.json
Size.ContaDigital.Presentation/ViewModels/: ContaViewModel.cs  LoginViewModel.cs  MovimentoContaViewModel.cs
Size.ContaDigital.Presentation/Views/: _ViewImports.cshtml
Size.ContaDigital.Presentation/Views/ContaDigital/: Deposita.cshtml  Index.cshtml  Saca.cshtml  (+1 more)
Size.ContaDigital.Service/: ContaDigitalService.cs  Size.ContaDigital.Service.csproj  UserService.cs
Size.ContaDigital.Service/Interface/: IContaDigitalService.cs  IUserService.cs
Size.ContaDigital.Test/: Size.ContaDigital.Test.csproj  UnitContaDigital.cs
(+3 files in other folders)
