<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Size.ContaDigital.DAL\Size.ContaDigital.DAL.csproj" />
    <ProjectReference Include="..\Size.ContaDigital.Model\Size.ContaDigital.Model.csproj" />
    <ProjectReference Include="..\Size.ContaDigital.Service\Size.ContaDigital.Service.csproj" />
  </ItemGroup>

</Project>
